<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.hscc.runningapp">

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <permission
        android:name="project.hscc.runningapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
    <uses-permission android:name="project.hscc.runningapp.permission.MAPS.RECEIVE" />
    <uses-library android:name="com.google.android.maps"/>
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" >
    </uses-feature>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme_NoActionBar">
        <activity android:name=".runtilldie.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="project.hscc.runningapp.runtilldie.WelcomeActivity" />
        <activity android:name="project.hscc.runningapp.runtilldie.LoginActivity"
            android:windowSoftInputMode="stateVisible|adjustPan"/>
        <activity android:name="project.hscc.runningapp.runtilldie.RunningActivity" />
        <activity android:name="project.hscc.runningapp.runtilldie.SignupActivity" />
        <activity android:name="project.hscc.runningapp.runtilldie.SettingsActivity" />
        <activity android:name="project.hscc.runningapp.runtilldie.Main2Activity" />
        <activity android:name="project.hscc.runningapp.runtilldie.Main3Activity" />
        <activity android:name="project.hscc.runningapp.runtilldie.ReferenceActivity" />
        <activity android:name="project.hscc.runningapp.runtilldie.subHistoryMainActivity"/>
        <activity android:name="project.hscc.runningapp.runtilldie.HistoryActivity"/>

        <service
            android:name="cc.nctu1210.api.koala6x.KoalaService"
            android:enabled="true" ></service>
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>

</manifest>